<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width , initial-scale=1">
        
        <link rel="stylesheet" href="http://www.w3schools.com/lib.w3.css">

        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      
        <title>google homepage</title>
        <style>
           body {
             mini-height: calc(100vh - 40px);
          }
          input[type=text] {
            width: 50%;
            padding: 12px 40px;
            margin: 8px 0;
            display: block;
            border:  1px solid grey;
            box-sizing: border-box; 
            border-radius: 40px;
            outline: 0 solid transparent;  
          }

          .search {
            position: relative;
          }

          .search i {
            position: absolute;
            top: 18px;
            color: grey;
          }
          #search {
            left: 27%;
          }
          #mic {
            right: 27%;
          }
          ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
          }
          li {
            float: right;
          }
          li a {
            display: block;
            text-align: center;
            padding: 16px;
            text-decoration: none;
            color: black;
          }
          .button {
            text-decoration: none;
          }
        </style>
    </head>
    <body>
      <div class="nav">
        <ul>
          <li><a class="btn btn-primary" href="#" role="button" style="margin-top: 10px;margin-right: 20px;">Sign in</a></li>
          <li><a href="https://about.google/intl/en/products/?tab=wh"><span class="glyphicon glyphicon-th"></span></a></li>
          <li><a href="https://www.google.co.in/imghp?hl=en&tab=wi&ogbl">Images</span></a></li>
          <li><a href="https://www.google.com/intl/en-GB/gmail/about/#">Gmail</a></li>
        </ul>
      </div>
      <center>
        <div style="padding-top: 10%;width: 100%;">
          <div class="logo">
          <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="google.com"> 
          </div>
          <div class="search">
              <input type="text" name="search">
              <i id="search" class="fa fa-search fa-lg" ></i>
              <i id="mic" class="fa fa-microphone fa-lg" ></i>
          </div></br>
          <div class="button">
              <button class="button" type="button" class="btn btn-primary btn-lg">Google Search</button>
              <button class="button" type="button" class="btn btn-primary btn-lg">I'm Feeling Lucky</button>
          </div></br> 
          <div>
            <label>Contact us </label>
            <a href="https://www.linkedin.com/in/sourav-kumar-b2045219a" >SOURAV</a>
          </div>
        </div> 
      </center>
    </body>

    <footer style="position: absolute;float: bottom;bottom: 0;background-color: #DCDCDC;display: table-row;width: 100%;color: #696969;">
        <label style="float: left;" style="padding-left: 3%;margin-left: 20px;">INDIA</label>
      <hr style="width:100%;">
      <ul class="footer2">
        <li style="float: left;"><a href=https://ads.google.com/intl/en_in/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1" style="padding: 16px;vertical-align: middle;">Advertising</a></li>
        <li style="float: left;"><a href="https://www.google.com/intl/en_in/business/"  style="padding: 16px;vertical-align: middle;">Business</a></li>
        <li cstyle="float: left;"><a href="https://about.google/?utm_source=google-IN&utm_medium=referral&utm_campaign=hp-footer&fg=1"  style="padding: 16px;vertical-align: middle;">About</a></li>
        <li style="float: left;"><a href="https://www.google.com/search/howsearchworks/?fg=1"  style="padding: 16px;vertical-align: middle;">How to search works</a></li>
        <li style="float: right;"><a href="https://policies.google.com/privacy?hl=en-IN&fg=1"  style="padding: 16px;vertical-align: middle;">Privacy</a></li>
        <li style="float: right;"><a href="https://policies.google.com/terms?hl=en-IN&fg=1"  style="padding: 16px;vertical-align: middle;">Terms</a></li>
        <li style="float: right;"><a href="https://www.google.co.in/preferences?hl=en"  style="padding: 16px;vertical-align: middle;">Settings</a></li>
      </ul>
    </footer>
</html>
